{
  "hooks": {
    "SessionStart": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "bash .claude/hooks/caveman-activate.sh"
          },
          {
            "type": "command",
            "command": "echo 'IMPORTANT: Work on the branch the user specifies. If their prompt already names a branch, use it without asking. Otherwise, before any work, ask which git branch to work on and wait for the answer. Either way, do not default to the session-start branch.'"
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "bash .claude/hooks/caveman-mode-tracker.sh"
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "bash .claude/hooks/check-tdd.sh"
          }
        ]
      }
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "bash .claude/hooks/caveman-statusline.sh"
  }
}
